item.stick.name=Wooden Shaft
item.flint.name=Flint Shard
item.wooden_sword.name=Wooden Club
item.wooden_pickaxe.name=Wooden Mattock
item.wooden_axe.name=Wooden Handaxe
item.wooden_shovel.name=Wooden Spade
item.wooden_hoe.name=Digging Stick
item.stone_sword.name=Flint Spear
item.stone_pickaxe.name=Stone Pick
item.stone_axe.name=Stone Axe
item.stone_shovel.name=Stone Shovel
item.stone_hoe.name=Stone Hoe
item.stoneage:throwable_rock.name=Throwable Rock
item.apple.name=Wild Fruit
item.sweet_berries.name=Wild Berries
item.glow_berries.name=Glowing Berries
item.rotten_flesh.name=Rotten Meat
item.spider_eye.name=Spider Eye
tile.log.name=Timber
tile.log2.name=Timber
tile.planks.name=Planks
tile.cobblestone.name=Rough Stone
tile.crafting_table.name=Work Bench